<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--FONTS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/justice-league" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./scss/main.css">
  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <title>Okami Indumentaria</title>
</head>

<body>
  <header>
    <!--INICIO HEADER-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navegador_scss">
      <div class="container mt-4">
        <img src="./img/okamilogo.png" class="nav-img" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./pages/preventas.html">Preventas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./pages/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./pages/contactos.html">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!--FINAL HEADER-->

  <div class="color-change-2x"></div>
  <!-- <hr class="hr_nav"> -->

  <main>

    <section>
      <!--INICIO HERO-->
      <div class="banner">
        <div class="container">
          <div class="banner-text">
            <div class="banner-heading">
              <span class="color-change-p">Get Jinxed</span>
            </div>
            <div class="banner-sub-heading">
              Los sueños de Jinx cobran vida en una secuencia hexplosiva cargada de bombas y balas, y de su manera tan
              peculiar de divertirse.
            </div>
            <button type="button" class="btn text-light btn-banner"><a class="nav-link text-light"
                href="./pages/preventas.html">Pre-Comprar</a></button>
          </div>
        </div>
      </div>
    </section>
    <!--FINAL HERO-->

    <div class="color-change-2x"></div>

    <section>
      <!--INICIO CARTAS -->
      <div class="card-group ">
        <div class="card shadow ">
          <img src="./img/img_izq.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kimetsu no Yaiba</h5>
            <p class="card-text">The story takes place in Taishō-era Japan, where a secret society, known as the Demon
              Slayer Corps, has been waging a secret war against demons for centuries. The demons are former humans who
              sold their humanity in exchange for power, and they feed on humans and possess supernatural abilities such
              as super strength, magic, and regeneration. Demons can only be killed if they're decapitated with weapons
              crafted from an alloy known as Sun Steel, injected with poison extracted from wisteria flowers, or exposed
              to sunlight. The Demon Slayers, on the other hand, are entirely human; however, they employ special
              breathing techniques, known as "Breathing Styles", which grant them superhuman strength and increased
              resistance.</p>
          </div>
        </div>
        <div class="card shadow ">
          <img src="./img/img_mid.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">One Piece</h5>
            <p class="card-text ">Queen reveals he possesses the same special superhuman abilities as Sanji's three
              brothers, and after demonstrating them, he then activates Sanji's intended power of invisibility. As this
              happens, the oiran O-Some, whom Sanji believed he had struck earlier, enters the area, and Queen moves to
              attack her for rejecting his advances. Realizing that Queen was actually the one who struck O-Some, Sanji
              attacks the All-Star with Diable Jambe, which he makes hotter than ever before using his newly modified
              body, and barrages him with devastating kicks.</p>
          </div>
        </div>
        <div class="card shadow ">
          <img src="./img/endwalker.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Final Fantasy XIV - ENDWALKER</h5>
            <p class="card-text">You who would bring the light of hope to Hydaelyn...
              You who would heed the whisperings of the Crystal and take up the mantle of "adventurer."

              The land has but recently emerged from an age of decline—the Seventh Umbral Era—and the skies remain dark.
              On the eastern border, the Garlean Empire masses its troops for invasion, while the beastmen summon their
              deities, the otherworldly primals.

              A hero joins the Scions of the Seventh Dawn, and embarks upon a quest to deliver the realm of Eorzea from
              an eternity of Darkness.</p>
          </div>
        </div>
      </div>
    </section>
    <!--FINAL CARTAS -->
    <hr class="idea_area">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center nuestro-proceso">
          <h2 class="fw-bold fs-2">NUESTRO PROCESO DE CREACIÓN</h2>
        </div>
      </div>
    </div>

    <section>
      <div class="container-fluid">
        <div class="row align-items-center row-margin">
          <div class="col">
            <img src="./img/pensando.svg">
            <figure class="text-center">
              <blockquote class="blockquote">
                <p>Idear.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Pensar y proyectar lo que se busca
              </figcaption>
            </figure>
          </div>
          <div class="col">
            <img src="./img/working.svg">
            <figure class="text-center">
              <blockquote class="blockquote">
                <p>Diseñar y Producir.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Diseñar y Producir el producto!
              </figcaption>
            </figure>
          </div>
          <div class="col">
            <img src="./img/venta.svg">
            <figure class="text-center">
              <blockquote class="blockquote">
                <p>Vender!!</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Vender al publico
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>




    <section>
      <!--INICIO iframe -->
      <div class="container contenedor--video">
        <div class="row iframe-footer">
          <div class="col-6 gap-3 col-xs-12">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/B5ElvV5cyFg?controls=0" title="YouTube video player"
                frameborder="0"></iframe>
            </div>
          </div>
          <div class="col-6">
            <h3 class="h3-bold titular--estilos">Spot Publicitario</h3>
            <p>Una productora audiovisual en Buenos Aires preparada para producción de cualquier tipo de presupuesto. En
              Olalon tenemos un equipo de creación de contenidos multimedia, con producción propia de cualquier tipo de
              contenido audiovisual, desde la escritura del guión hasta el etalonaje final.
              Una productora audiovisual integrada en una agencia de comunicación online, especializados en sesiones de
              creación de contenidos en foto, vídeo y grafismos para tu marca..</p>
          </div>
        </div>
    </section>
    <!--FINAL iframe -->



  </main>

  <footer class="py-3 my-4 mt-5">
    <!--INICIO FOOTER -->
    <ul class="nav justify-content-center border-bottom mb-3 ul--foot">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="/pages/productos.html" class="nav-link px-2 text-muted">Productos</a></li>
      <li class="nav-item"><a href="/pages/preventas.html" class="nav-link px-2 text-muted">Preventas</a></li>
      <li class="nav-item"><a href="/pages/nosotros.html" class="nav-link px-2 text-muted">Nosotros</a></li>
      <li class="nav-item"><a href="/pages/contactos.html" class="nav-link px-2 text-muted">Contactos</a></li>
    </ul>
    <p class="text-center text-muted"> All images remain property of their original owners. Site & code . Privacy Policy
      · Terms of Service© 2021 Company, Inc</p>
  </footer>
  <!--FINAL FOOTER -->
  <!--JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>